{
  "name": "yeti",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.110.3",
    "turbo": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "@expo/config-plugins": "56.0.13"
    },
    "packageExtensions": {
      "lucide-react": {
        "dependencies": {
          "@types/react": "18.3.31"
        }
      }
    }
  }
}